DIRECT_URL = "*****************"; # prisma accelerated database url
DATABASE_URL = "*****************";
AUTH_SECRET = "****************";

# Edge Store doc: https://edgestore.dev/docs/quick-start
EDGE_STORE_ACCESS_KEY = "******************";
EDGE_STORE_SECRET_KEY = "******************";